{
    "compilerOptions": {
      "target": "ES2022",
      "lib": ["ES2022", "DOM"],
      "module": "ESNext",
      "forceConsistentCasingInFileNames": true,
      "allowImportingTsExtensions": true,
      "esModuleInterop": true,
      "moduleResolution": "bundler",
      "resolveJsonModule": true,
      "allowArbitraryExtensions": true,
      "noEmit": true,
      "verbatimModuleSyntax": true,
      "jsx": "preserve",
      "strict": true
    },
    "include": ["**/*.ts", "**/*.tsx", "app-env.d.ts"]
  }
  